; supervisor configuration for MySQL server, the following assumes that syslog
; is installed and running. If syslog is not present, use mysql_nosyslog.conf instead
[program:mysql]
command = /usr/local/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
