; supervisor configuration for SSH daemon, the following assumes that syslog is
; installed and running, otherwise you will not get your logs in /var/log/auth.log
; if syslog is not present use sshd_nosyslog.conf instead
[program:sshd]
command = /usr/sbin/sshd -D
